@import '~@angular/material/theming'
@import '../../../variables.sass'

app-data-item 
    flex-grow: 1

    .mat-card
        box-sizing: border-box
        height: 500px
        display: flex
        flex-direction: column
        justify-content: space-between
        border: 1px solid mat-color($subduedPalette, 50)

        &:focus-within
            border-color: mat-color($primaryPalette)

    .fields
        display: flex
        flex-direction: column

        .title
            font-size: 2rem

            &::placeholder
                font-size: 2rem
        
        .description
            textarea
                max-height: 170px

    .mat-toolbar-row
        button
            margin-right: 8px
