<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <CargoPackage>dbc</CargoPackage>
        <CargoWorkspacePath>$(MSBuildThisFileDirectory)/..</CargoWorkspacePath>
    </PropertyGroup>

    <Import Project="Native.targets" />
</Project>